@coverWidth: 250px;
@coverHeight: 350px;
@margin: 30px;

.bookDetails{
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: box;

  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
}

.bookCover{
  //position: absolute;
  //float: left;
  max-width: @coverWidth;
  //max-height: @coverHeight;
  margin: @margin;
  margin-top: 60px;

  border-color: @darkGreyGreen;
  border-style: solid;
  border-width: 2px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
}

.bookInfo{
  &:extend(.homeGroup .form-group);
  min-height: 64px;
  max-height: auto;
  max-width: 350px;
  margin: @margin;

  input{
    &:extend(.homeGroup .form-group input);
    width: 100%;
  }

  p{
    font-size: 0.75em;
  }

  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  box-flex: 2;
}

.bookDescription{
  width: auto;
  margin: @margin;

  .homeFormBG{
    height: 360px;
  }
  textarea{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-style: none;
    resize: none;
  }
  p{
    font-size: 0.75em;
  }

  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}