//------------------------------------------------
//Please use only this colors and their variations
//in order to get best look and feel results
//------------------------------------------------

@base: #78b518;
@darkGreyGreen: #545a4f;
@white: #E8E8E8;

//For buttons and errors:
@yellow: #f7ca18;
@red: #e74c3c;

//---------------------------------- end of colors