@width: 420px;
@avatarSize: 145px;

#hello {
  @top: 120px;

  text-align: center;
  position: relative;
  top: @top;
  @media @tablet {
    width: 85/100*420px;
    top: 85/100*@top;
  }
  @media @phone {
    width: 50/100*420px;
    top: 65/100*@top;
  }
  @media @phoneSmall {
    width: 50/100*420px;
    top: 65/100*@top;
  }
}

.homeGroup {
  &:extend(.formTemplate);
  @top: 150px;
  width: @width;
  height: 450px;
  form{
    top: @top;
  }
  .form-group {
    input{
      width: 300px;
      margin-left: 10px;
      display: inline-block;
      text-align: left;
    }
    input:disabled{
      opacity: 0.75;
    }
  }
  .form-group:nth-child(3) {
    margin-top: 10px;
    input{
      width: 300px;
      margin-left: 10px;
      display: inline-block;
      text-align: left;
    }
  }

  @media @tablet {
    width: 85/100*420px;
    top: 85/100*@top;
  }
  @media @phone {
    width: 50/100*420px;
    top: 65/100*@top;
    .form-group {
      input{
        width: 200px;
        margin-left: auto;
      }
    }
    .form-group:nth-child(3) {
      input{
        width: 200px;
        margin-left: auto;
      }
    }
  }
  @media @phoneSmall {
    width: 50/100*420px;
    top: 65/100*@top;
  }
}

.formExtension {
  height: 60px;
  width: @width;
  margin: 0 auto;
  *:focus {
    outline: 0;
  }

  .alphaColorBackground(@darkGreyGreen, 0.85);
  .transition-duration(0.4s);
  @media @tablet {
    height: 85/100*60px;
    width: 85/100*420px;
  }
  @media @phone {
    height: 80/100*60px;
    width: 50/100*420px;
  }
  @media @phoneSmall {
    height: 80/100*60px;
    width: 50/100*420px;
  }
}

.extensionBtns {
  display: inline-block;
  display: -moz-inline-box;
  width: 100%;
  margin-left: -30px;

  list-style-type: none;
  @media @phone {
    margin-left: -35px;
  }
}

.extBtn {
  @height: 50px;
  @width: 50px;

  margin-top: 5px;
  margin-left: 25px;
  margin-right: 25px;
  height: @height;
  width: @width;

  .transition-duration(0.4s);
  @media @tablet {
    margin-left: 20px;
    margin-right: 20px;
    height: 85/100*50px;
    width: 85/100*50px;
  }
  @media @phone {
    margin-left: 10px;
    margin-right: 10px;
    height: 60/100*50px;
    width: 60/100*50px;
  }
  @media @phoneSmall {
    margin-left: 0px;
    margin-right: 5px;
    height: 60/100*50px;
    width: 60/100*50px;
  }
}

.HomeUserAvatar {
  @top: -25px;
  @height: @avatarSize;
  @width: @avatarSize;
  margin-left: 420/2-145/2px;
  top: @top;
  height: @height;
  width: @width;
  //background: url("../images/avatarPlaceholder.jpg") no-repeat;
  //background-position: center;
  //background-size: contain;
  border-radius: 50%;
  position: absolute;
  z-index: 9999;

  .transition-duration(0.4s);
  @media @tablet {
    margin-left: 85/100*420/2 - 85/100*145/2px;
    top: 85/100*@top;
    height: 85/100*@height;
    width: 85/100*@width;
    -moz-background-size: cover;
    background-size: cover;
  }
  @media @phone {
    margin-left: 50/100*420/2 - 75/100*145/2px;
    top: 65/100*@top;
    height: 75/100*@height;
    width: 75/100*@width;
    -moz-background-size: cover;
    background-size: cover;
  }
  @media @phoneSmall {
    margin-left: 50/100*420/2 - 75/100*145/2px;
    top: 65/100*@top;
    height: 75/100*@height;
    width: 75/100*@width;
    -moz-background-size: cover;
    background-size: cover;
  }
}

.avatarBorder {
  &:extend(.HomeUserAvatar);

  @top: -32.5px;
  @height: @avatarSize + 15px;
  @width: @avatarSize + 15px;

  margin-left: 420/2-160/2px;
  top: @top;
  height: @height;
  width: @width;

  background-image: linear-gradient(@base 60%, transparent 75%);

  @media @tablet {
    margin-left: 85/100*420/2 - 85/100*160/2px;
    top: 85/100*@top;
    height: 85/100*@height;
    width: 85/100*@width;
  }
  @media @phone {
    margin-left: 50/100*420/2 - 75/100*160/2px;
    top: 65/100*@top;
    height: 75/100*@height;
    width: 75/100*@width;
  }
  @media @phoneSmall {
    margin-left: 50/100*420/2 - 75/100*160/2px;
    top: 65/100*@top;
    height: 75/100*@height;
    width: 75/100*@width;
  }
}

.editBtns {
  display: inline-block;
}