@import "colors.less";
@import "customMixins.less";
@import "elements.less";
@import  "mediaQuery.less";


//Globals same for all buttons on login Page
@button-width: 160px;
@button-height: 45px;

#loginWrapper {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -275px; /* half of #loginWrapper height*/
  height: auto;
  width: 100%;
  .transition-duration(0.4s);
  @media @tablet {
    margin-top: 85/100*-310px;
  }
  @media @phone {
    margin-top: 65/100*-310px;
  }
  @media @veryShort{
    margin-top: 55/100*-310px;
  }
}

#loginGroup {
  height: 550px;
  width: 470px;
  margin: 0 auto;
  .btn-default:first-child {
    width: @button-width;
    height: @button-height;
    margin-left: 9px;
    background-color: @base;
    color: @white;
    font-size: 1.45em;
    font-weight: lighter;
    line-height: 0.5;
    &:hover {
      background-color: lighten(@base, 3%);
      border-color: @base;
    }
    @media @tablet {
      width: 85/100*@button-width;
      height: 90/100*@button-height;
    }
  }
  .btn-default:nth-child(2) {
    width: @button-width;
    height: @button-height;
    margin-left: 55px;
    font-size: 1.45em;
    font-weight: lighter;
    line-height: 1.0;
    @media @tablet {
      width: 85/100*@button-width;
      height: 90/100*@button-height;
      margin-left: 25px;
    }
  }
  .form-group {
    @width:400px;
    width: @width;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 10px;
    @media @tablet {
      width: @width - 80px;
    }
    input {
      margin-left: 10px;
      width: 380px;
      text-align: center;
      @media @tablet {
        width:300px;
      }
    }
    p {
      width: 380px;
      margin: 0 auto;
      padding-left: 1px;
    }
  }


  //Buttons form-group
  .form-group:nth-child(3) {
    .form-group();
    margin-top: 30px;
  }

  form {
    position: relative;
    top: 220px;
    @media @tablet {
      top: 190px;
    }
  }

  //border: 4px solid mediumvioletred; only for testing
  .alphaColorBackground(@white, 0.85);
  .transition-duration(0.4s);
  @media @tablet {
    height: 85/100*600px;
    width: 85/100*470px;
  }
  @media @phone {
    height: 65/100*600px;
    width: 65/100*470px;
  }
}

#loginBookLockedImage {
  @top: -55px;
  @height: 145px;
  @width: 122px;
  margin-left: 470/2 - @width/2px;
  top: @top;
  height: @height;
  width: @width;
  background: url("../images/loginBookLocked.png") no-repeat;
  background-position: center;
  position: absolute;
  z-index: 9999;

  .transition-duration(0.4s);
  @media @tablet {
    margin-left: 85/100*470/2 - 85/100*112/2px;
    top: 85/100*@top;
    height: 85/100*@height;
    width: 85/100*@width;
    -moz-background-size: cover;
    background-size: cover;
  }
  @media @phone {
    margin-left: 65/100*470/2 - 65/100*112/2px;
    top: 65/100*@top;
    height: 65/100*@height;
    width: 65/100*@width;
    -moz-background-size: cover;
    background-size: cover;
  }
}

#ribbon {

  @width: 510px;
  @height: 75px;
  @margin-top: 112px;

  width: @width;
  height: @height;
  position: absolute;
  margin-left: -20px;
  margin-top: @margin-top;
  color: @white;
  font-size: 1.0em;
  background: url("../images/ribbonLoginPage.png") no-repeat;
  background-position: center;
  // -moz-background-size: cover;
  //background-size: cover;

  p {
    width: 320px;
    height: 15px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    @media @tablet {
      width: 85/100*320px;
      height: 85/100*15px;
      margin-top: 14px;
    }
  }

  @media @tablet {
    width: 85/100 * @width;
    height: 85/100 * @height;
    margin-left: -18px;
    margin-top: 85/100 * @margin-top;
    -moz-background-size: cover;
    background-size: cover;
  }

}

