@desktop: ~"all and (min-width: 700px) and (min-height:700px)";
@tablet: ~"all and (max-width: 699px) and (min-width:500px), (min-height: 645px) and (max-height: 699px)";
@phone: ~"all and (max-width: 499px), (max-height: 645px)";
@veryShort: ~"(max-height: 500px)";