/*
===============================
Engine Author: Jarosław Cimoch
Date of last update: 2014-10-30
===============================
*/
@import "colors.less";
@import "elements.less";
@import "loginForm.less";
@import "navMenu.less";
@import "customMixins.less";
@import "checkbox.less";
@import "mediaQuery.less";

/* Webfont: Lato-Light */
@font-face {
  font-family: 'LatoLight';
  src: url('../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */ url('../fonts/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

html, body {
  height: 100%;
  min-width: 320px;
  margin: 0;
  font-size: 20px;
  font-family: 'LatoLight', sans-serif;
  font-weight: 300 !important;
  background: url(../images/bg.jpg) no-repeat center center fixed; /* background-size */
  //Scale the background image to be as large as possible
  //so that the background area is completely covered by
  //the background image.Some parts of the background image
  //may not be in view within the background positioning area
  -moz-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}

#wrapper {
  padding-left: 60px;
  //IMPORTANT !!!
  //our wraper is container fo all elements, menu is the first element form the left side,
  //but it has fixed position so it does not count as real DOM element for positioning ,
  //we have to move our content 70px from left so it won't be "under" the menu
  height: 100%;
  min-height: 500px;
  .transition-duration(0.4s);
  //&:hover{padding-left: 150px;} //only for testing
  @media @phone{
    padding-left: 0px;
    padding-top: 100px;
  }
  @media @phoneSmall{
    padding-left: 0px;
    padding-top: 100px;
  }

}

.wrapperActive {
  @media @tablet {
    padding-left: 175px !important; ////it's important because it has to overwrite menuLeft proprarties and class is less important then id
  }
  @media @phone {
    padding-left: 175px !important;
  }
  @media @phoneSmall {
    padding-left: 175px !important;
  }
}

#pageContentWrapper {
  padding-left: 0;
  margin-top: 0;
  width: 100%;
  height: 100%;
  //height: auto;
}

//use it inside of pageContentWrapper
.spliterContent {
  min-height: 400px;
  width: 100%;
  background-color: @white;
}

//class for managing content, use it if you want to add text/images
//on other element like big background or baner
.contentManager {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  // border: 1px solid aqua; //only for testing
  word-wrap: break-word;
  //.box-shadow(0 10px 10px red); //only for testing
}






